
State Machine - |sdram_top|sdram_intf:sdram_u|state_c
Name state_c.WIR state_c.IDL state_c.RED state_c.MOD state_c.ACT state_c.REF state_c.PER state_c.NOP 
state_c.NOP 0 0 0 0 0 0 0 0 
state_c.PER 0 0 0 0 0 0 1 1 
state_c.REF 0 0 0 0 0 1 0 1 
state_c.ACT 0 0 0 0 1 0 0 1 
state_c.MOD 0 0 0 1 0 0 0 1 
state_c.RED 0 0 1 0 0 0 0 1 
state_c.IDL 0 1 0 0 0 0 0 1 
state_c.WIR 1 0 0 0 0 0 0 1 

State Machine - |sdram_top|data_ctrl:ctrl_u|key:key4|state_c
Name state_c.wat state_c.dwx state_c.ide state_c.upx 
state_c.ide 0 0 0 0 
state_c.dwx 0 1 1 0 
state_c.wat 1 0 1 0 
state_c.upx 0 0 1 1 

State Machine - |sdram_top|data_ctrl:ctrl_u|key:key3|state_c
Name state_c.wat state_c.dwx state_c.ide state_c.upx 
state_c.ide 0 0 0 0 
state_c.dwx 0 1 1 0 
state_c.wat 1 0 1 0 
state_c.upx 0 0 1 1 

State Machine - |sdram_top|data_ctrl:ctrl_u|key:key2|state_c
Name state_c.wat state_c.dwx state_c.ide state_c.upx 
state_c.ide 0 0 0 0 
state_c.dwx 0 1 1 0 
state_c.wat 1 0 1 0 
state_c.upx 0 0 1 1 

State Machine - |sdram_top|data_ctrl:ctrl_u|key:key1|state_c
Name state_c.wat state_c.dwx state_c.ide state_c.upx 
state_c.ide 0 0 0 0 
state_c.dwx 0 1 1 0 
state_c.wat 1 0 1 0 
state_c.upx 0 0 1 1 
