|sdram_top
clk => clk.IN1
rst_n => rst_n.IN3
key[0] => key[0].IN1
key[1] => key[1].IN1
key[2] => key[2].IN1
key[3] => key[3].IN1
dq[0] <> dq[0]
dq[1] <> dq[1]
dq[2] <> dq[2]
dq[3] <> dq[3]
dq[4] <> dq[4]
dq[5] <> dq[5]
dq[6] <> dq[6]
dq[7] <> dq[7]
dq[8] <> dq[8]
dq[9] <> dq[9]
dq[10] <> dq[10]
dq[11] <> dq[11]
dq[12] <> dq[12]
dq[13] <> dq[13]
dq[14] <> dq[14]
dq[15] <> dq[15]
cke <= sdram_intf:sdram_u.cke
cs <= sdram_intf:sdram_u.cs
ras <= sdram_intf:sdram_u.ras
cas <= sdram_intf:sdram_u.cas
we <= sdram_intf:sdram_u.we
dqm[0] <= sdram_intf:sdram_u.dqm
dqm[1] <= sdram_intf:sdram_u.dqm
sd_addr[0] <= sdram_intf:sdram_u.sd_addr
sd_addr[1] <= sdram_intf:sdram_u.sd_addr
sd_addr[2] <= sdram_intf:sdram_u.sd_addr
sd_addr[3] <= sdram_intf:sdram_u.sd_addr
sd_addr[4] <= sdram_intf:sdram_u.sd_addr
sd_addr[5] <= sdram_intf:sdram_u.sd_addr
sd_addr[6] <= sdram_intf:sdram_u.sd_addr
sd_addr[7] <= sdram_intf:sdram_u.sd_addr
sd_addr[8] <= sdram_intf:sdram_u.sd_addr
sd_addr[9] <= sdram_intf:sdram_u.sd_addr
sd_addr[10] <= sdram_intf:sdram_u.sd_addr
sd_addr[11] <= sdram_intf:sdram_u.sd_addr
sd_addr[12] <= sdram_intf:sdram_u.sd_addr
sd_bank[0] <= sdram_intf:sdram_u.sd_bank
sd_bank[1] <= sdram_intf:sdram_u.sd_bank
sd_clk <= sdram_intf:sdram_u.sd_clk
led[0] <= data_ctrl:ctrl_u.led
led[1] <= data_ctrl:ctrl_u.led
led[2] <= data_ctrl:ctrl_u.led
led[3] <= data_ctrl:ctrl_u.led
tx_uart <= TX:TX_uut.dout


|sdram_top|pll_100m:pll_u
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|sdram_top|pll_100m:pll_u|altpll:altpll_component
inclk[0] => pll_100m_altpll:auto_generated.inclk[0]
inclk[1] => pll_100m_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|sdram_top|pll_100m:pll_u|altpll:altpll_component|pll_100m_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|sdram_top|data_ctrl:ctrl_u
clk => clk.IN5
rst_n => rst_n.IN4
key[0] => key[0].IN1
key[1] => key[1].IN1
key[2] => key[2].IN1
key[3] => key[3].IN1
wr_ack => wr_req.OUTPUTSELECT
wr_ack => flag_wr.OUTPUTSELECT
rd_ack => rd_req.OUTPUTSELECT
rd_ack => rd.ENA
sd_data[0] => data[0].IN1
sd_data[1] => data[1].IN1
sd_data[2] => data[2].IN1
sd_data[3] => data[3].IN1
sd_data[4] => data[4].IN1
sd_data[5] => data[5].IN1
sd_data[6] => data[6].IN1
sd_data[7] => data[7].IN1
sd_data[8] => ~NO_FANOUT~
sd_data[9] => ~NO_FANOUT~
sd_data[10] => ~NO_FANOUT~
sd_data[11] => ~NO_FANOUT~
sd_data[12] => ~NO_FANOUT~
sd_data[13] => ~NO_FANOUT~
sd_data[14] => ~NO_FANOUT~
sd_data[15] => ~NO_FANOUT~
sd_data_vld => sd_data_vld.IN1
rdy => comb.IN1
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_vld <= dout_vld~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_req <= wr_req~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_req <= rd_req~reg0.DB_MAX_OUTPUT_PORT_TYPE
bank[0] <= bank[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bank[1] <= bank[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[0] <= <GND>
addr[1] <= <GND>
addr[2] <= <GND>
addr[3] <= <GND>
addr[4] <= <GND>
addr[5] <= <GND>
addr[6] <= <GND>
addr[7] <= <GND>
addr[8] <= <GND>
addr[9] <= <GND>
addr[10] <= <GND>
addr[11] <= <GND>
addr[12] <= <GND>
wdata[0] <= wdata.DB_MAX_OUTPUT_PORT_TYPE
wdata[1] <= wdata.DB_MAX_OUTPUT_PORT_TYPE
wdata[2] <= wdata.DB_MAX_OUTPUT_PORT_TYPE
wdata[3] <= wdata.DB_MAX_OUTPUT_PORT_TYPE
wdata[4] <= wdata.DB_MAX_OUTPUT_PORT_TYPE
wdata[5] <= wdata.DB_MAX_OUTPUT_PORT_TYPE
wdata[6] <= wdata.DB_MAX_OUTPUT_PORT_TYPE
wdata[7] <= wdata.DB_MAX_OUTPUT_PORT_TYPE
wdata[8] <= wdata.DB_MAX_OUTPUT_PORT_TYPE
wdata[9] <= wdata.DB_MAX_OUTPUT_PORT_TYPE
wdata[10] <= <GND>
wdata[11] <= <GND>
wdata[12] <= <GND>
wdata[13] <= <GND>
wdata[14] <= <GND>
wdata[15] <= <GND>
led[0] <= wr.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= rd.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= bank[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= bank[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sdram_top|data_ctrl:ctrl_u|key:key1
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => key_vld~reg0.CLK
clk => key_s[0].CLK
clk => key_s[1].CLK
clk => state_c~1.DATAIN
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => state_c~3.DATAIN
key => key_s[0].DATAIN
key_vld <= key_vld~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sdram_top|data_ctrl:ctrl_u|key:key2
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => key_vld~reg0.CLK
clk => key_s[0].CLK
clk => key_s[1].CLK
clk => state_c~1.DATAIN
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => state_c~3.DATAIN
key => key_s[0].DATAIN
key_vld <= key_vld~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sdram_top|data_ctrl:ctrl_u|key:key3
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => key_vld~reg0.CLK
clk => key_s[0].CLK
clk => key_s[1].CLK
clk => state_c~1.DATAIN
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => state_c~3.DATAIN
key => key_s[0].DATAIN
key_vld <= key_vld~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sdram_top|data_ctrl:ctrl_u|key:key4
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => key_vld~reg0.CLK
clk => key_s[0].CLK
clk => key_s[1].CLK
clk => state_c~1.DATAIN
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => state_c~3.DATAIN
key => key_s[0].DATAIN
key_vld <= key_vld~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sdram_top|data_ctrl:ctrl_u|rd_fifo:fifo_u
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdreq => rdreq.IN1
wrreq => wrreq.IN1
empty <= scfifo:scfifo_component.empty
q[0] <= scfifo:scfifo_component.q
q[1] <= scfifo:scfifo_component.q
q[2] <= scfifo:scfifo_component.q
q[3] <= scfifo:scfifo_component.q
q[4] <= scfifo:scfifo_component.q
q[5] <= scfifo:scfifo_component.q
q[6] <= scfifo:scfifo_component.q
q[7] <= scfifo:scfifo_component.q


|sdram_top|data_ctrl:ctrl_u|rd_fifo:fifo_u|scfifo:scfifo_component
data[0] => scfifo_7l21:auto_generated.data[0]
data[1] => scfifo_7l21:auto_generated.data[1]
data[2] => scfifo_7l21:auto_generated.data[2]
data[3] => scfifo_7l21:auto_generated.data[3]
data[4] => scfifo_7l21:auto_generated.data[4]
data[5] => scfifo_7l21:auto_generated.data[5]
data[6] => scfifo_7l21:auto_generated.data[6]
data[7] => scfifo_7l21:auto_generated.data[7]
q[0] <= scfifo_7l21:auto_generated.q[0]
q[1] <= scfifo_7l21:auto_generated.q[1]
q[2] <= scfifo_7l21:auto_generated.q[2]
q[3] <= scfifo_7l21:auto_generated.q[3]
q[4] <= scfifo_7l21:auto_generated.q[4]
q[5] <= scfifo_7l21:auto_generated.q[5]
q[6] <= scfifo_7l21:auto_generated.q[6]
q[7] <= scfifo_7l21:auto_generated.q[7]
wrreq => scfifo_7l21:auto_generated.wrreq
rdreq => scfifo_7l21:auto_generated.rdreq
clock => scfifo_7l21:auto_generated.clock
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
eccstatus[0] <= <UNC>
eccstatus[1] <= <UNC>
empty <= scfifo_7l21:auto_generated.empty
full <= <GND>
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= <GND>
usedw[1] <= <GND>
usedw[2] <= <GND>
usedw[3] <= <GND>
usedw[4] <= <GND>
usedw[5] <= <GND>
usedw[6] <= <GND>
usedw[7] <= <GND>
usedw[8] <= <GND>
usedw[9] <= <GND>


|sdram_top|data_ctrl:ctrl_u|rd_fifo:fifo_u|scfifo:scfifo_component|scfifo_7l21:auto_generated
clock => a_dpfifo_er21:dpfifo.clock
data[0] => a_dpfifo_er21:dpfifo.data[0]
data[1] => a_dpfifo_er21:dpfifo.data[1]
data[2] => a_dpfifo_er21:dpfifo.data[2]
data[3] => a_dpfifo_er21:dpfifo.data[3]
data[4] => a_dpfifo_er21:dpfifo.data[4]
data[5] => a_dpfifo_er21:dpfifo.data[5]
data[6] => a_dpfifo_er21:dpfifo.data[6]
data[7] => a_dpfifo_er21:dpfifo.data[7]
empty <= a_dpfifo_er21:dpfifo.empty
q[0] <= a_dpfifo_er21:dpfifo.q[0]
q[1] <= a_dpfifo_er21:dpfifo.q[1]
q[2] <= a_dpfifo_er21:dpfifo.q[2]
q[3] <= a_dpfifo_er21:dpfifo.q[3]
q[4] <= a_dpfifo_er21:dpfifo.q[4]
q[5] <= a_dpfifo_er21:dpfifo.q[5]
q[6] <= a_dpfifo_er21:dpfifo.q[6]
q[7] <= a_dpfifo_er21:dpfifo.q[7]
rdreq => a_dpfifo_er21:dpfifo.rreq
wrreq => a_dpfifo_er21:dpfifo.wreq


|sdram_top|data_ctrl:ctrl_u|rd_fifo:fifo_u|scfifo:scfifo_component|scfifo_7l21:auto_generated|a_dpfifo_er21:dpfifo
clock => altsyncram_pvb1:FIFOram.clock0
clock => cntr_2ab:rd_ptr_msb.clock
clock => cntr_mb7:usedw_counter.clock
clock => cntr_abb:wr_ptr.clock
clock => empty_dff.CLK
clock => full_dff.CLK
clock => low_addressa[9].CLK
clock => low_addressa[8].CLK
clock => low_addressa[7].CLK
clock => low_addressa[6].CLK
clock => low_addressa[5].CLK
clock => low_addressa[4].CLK
clock => low_addressa[3].CLK
clock => low_addressa[2].CLK
clock => low_addressa[1].CLK
clock => low_addressa[0].CLK
clock => rd_ptr_lsb.CLK
clock => usedw_is_0_dff.CLK
clock => usedw_is_1_dff.CLK
clock => usedw_is_2_dff.CLK
clock => wrreq_delaya[1].CLK
clock => wrreq_delaya[0].CLK
data[0] => altsyncram_pvb1:FIFOram.data_a[0]
data[1] => altsyncram_pvb1:FIFOram.data_a[1]
data[2] => altsyncram_pvb1:FIFOram.data_a[2]
data[3] => altsyncram_pvb1:FIFOram.data_a[3]
data[4] => altsyncram_pvb1:FIFOram.data_a[4]
data[5] => altsyncram_pvb1:FIFOram.data_a[5]
data[6] => altsyncram_pvb1:FIFOram.data_a[6]
data[7] => altsyncram_pvb1:FIFOram.data_a[7]
empty <= empty_out.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= altsyncram_pvb1:FIFOram.q_b[0]
q[1] <= altsyncram_pvb1:FIFOram.q_b[1]
q[2] <= altsyncram_pvb1:FIFOram.q_b[2]
q[3] <= altsyncram_pvb1:FIFOram.q_b[3]
q[4] <= altsyncram_pvb1:FIFOram.q_b[4]
q[5] <= altsyncram_pvb1:FIFOram.q_b[5]
q[6] <= altsyncram_pvb1:FIFOram.q_b[6]
q[7] <= altsyncram_pvb1:FIFOram.q_b[7]
rreq => valid_rreq.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sclr => rd_ptr_lsb.IN1
sclr => _.IN0
sclr => _.IN0
sclr => cntr_2ab:rd_ptr_msb.sclr
sclr => cntr_mb7:usedw_counter.sclr
sclr => cntr_abb:wr_ptr.sclr
sclr => _.IN0
sclr => usedw_will_be_1.IN0
sclr => usedw_will_be_2.IN0
wreq => valid_wreq.IN0


|sdram_top|data_ctrl:ctrl_u|rd_fifo:fifo_u|scfifo:scfifo_component|scfifo_7l21:auto_generated|a_dpfifo_er21:dpfifo|altsyncram_pvb1:FIFOram
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a4.CLK1
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a5.CLK1
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a6.CLK1
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|sdram_top|data_ctrl:ctrl_u|rd_fifo:fifo_u|scfifo:scfifo_component|scfifo_7l21:auto_generated|a_dpfifo_er21:dpfifo|cmpr_ut8:almost_full_comparer
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
dataa[9] => data_wire[6].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1
datab[9] => data_wire[6].IN1


|sdram_top|data_ctrl:ctrl_u|rd_fifo:fifo_u|scfifo:scfifo_component|scfifo_7l21:auto_generated|a_dpfifo_er21:dpfifo|cmpr_ut8:three_comparison
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
dataa[9] => data_wire[6].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1
datab[9] => data_wire[6].IN1


|sdram_top|data_ctrl:ctrl_u|rd_fifo:fifo_u|scfifo:scfifo_component|scfifo_7l21:auto_generated|a_dpfifo_er21:dpfifo|cntr_2ab:rd_ptr_msb
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|sdram_top|data_ctrl:ctrl_u|rd_fifo:fifo_u|scfifo:scfifo_component|scfifo_7l21:auto_generated|a_dpfifo_er21:dpfifo|cntr_mb7:usedw_counter
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB
updown => counter_comb_bita4.DATAB
updown => counter_comb_bita5.DATAB
updown => counter_comb_bita6.DATAB
updown => counter_comb_bita7.DATAB
updown => counter_comb_bita8.DATAB
updown => counter_comb_bita9.DATAB


|sdram_top|data_ctrl:ctrl_u|rd_fifo:fifo_u|scfifo:scfifo_component|scfifo_7l21:auto_generated|a_dpfifo_er21:dpfifo|cntr_abb:wr_ptr
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|sdram_top|sdram_intf:sdram_u
clk => rdata_vld_ff2.CLK
clk => rdata_vld_ff1.CLK
clk => rdata_vld~reg0.CLK
clk => rdata_vld_ff0.CLK
clk => rdata[0]~reg0.CLK
clk => rdata[1]~reg0.CLK
clk => rdata[2]~reg0.CLK
clk => rdata[3]~reg0.CLK
clk => rdata[4]~reg0.CLK
clk => rdata[5]~reg0.CLK
clk => rdata[6]~reg0.CLK
clk => rdata[7]~reg0.CLK
clk => rdata[8]~reg0.CLK
clk => rdata[9]~reg0.CLK
clk => rdata[10]~reg0.CLK
clk => rdata[11]~reg0.CLK
clk => rdata[12]~reg0.CLK
clk => rdata[13]~reg0.CLK
clk => rdata[14]~reg0.CLK
clk => rdata[15]~reg0.CLK
clk => dq_out_en~reg0.CLK
clk => ref_req.CLK
clk => cnt_780[0].CLK
clk => cnt_780[1].CLK
clk => cnt_780[2].CLK
clk => cnt_780[3].CLK
clk => cnt_780[4].CLK
clk => cnt_780[5].CLK
clk => cnt_780[6].CLK
clk => cnt_780[7].CLK
clk => cnt_780[8].CLK
clk => cnt_780[9].CLK
clk => sd_bank[0]~reg0.CLK
clk => sd_bank[1]~reg0.CLK
clk => sd_addr[0]~reg0.CLK
clk => sd_addr[1]~reg0.CLK
clk => sd_addr[2]~reg0.CLK
clk => sd_addr[3]~reg0.CLK
clk => sd_addr[4]~reg0.CLK
clk => sd_addr[5]~reg0.CLK
clk => sd_addr[6]~reg0.CLK
clk => sd_addr[7]~reg0.CLK
clk => sd_addr[8]~reg0.CLK
clk => sd_addr[9]~reg0.CLK
clk => sd_addr[10]~reg0.CLK
clk => sd_addr[11]~reg0.CLK
clk => sd_addr[12]~reg0.CLK
clk => cke~reg0.CLK
clk => dqm[0]~reg0.CLK
clk => dqm[1]~reg0.CLK
clk => conmand[0].CLK
clk => conmand[1].CLK
clk => conmand[2].CLK
clk => conmand[3].CLK
clk => flag_syn.CLK
clk => flag_rd.CLK
clk => cnt1[0].CLK
clk => cnt1[1].CLK
clk => init_flag.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => state_c~1.DATAIN
clk => sd_clk.DATAIN
rst_n => rdata[0]~reg0.ACLR
rst_n => rdata[1]~reg0.ACLR
rst_n => rdata[2]~reg0.ACLR
rst_n => rdata[3]~reg0.ACLR
rst_n => rdata[4]~reg0.ACLR
rst_n => rdata[5]~reg0.ACLR
rst_n => rdata[6]~reg0.ACLR
rst_n => rdata[7]~reg0.ACLR
rst_n => rdata[8]~reg0.ACLR
rst_n => rdata[9]~reg0.ACLR
rst_n => rdata[10]~reg0.ACLR
rst_n => rdata[11]~reg0.ACLR
rst_n => rdata[12]~reg0.ACLR
rst_n => rdata[13]~reg0.ACLR
rst_n => rdata[14]~reg0.ACLR
rst_n => rdata[15]~reg0.ACLR
rst_n => dq_out_en~reg0.ACLR
rst_n => rdata_vld_ff2.ACLR
rst_n => rdata_vld_ff1.ACLR
rst_n => rdata_vld~reg0.ACLR
rst_n => cke~reg0.ACLR
rst_n => conmand[0].PRESET
rst_n => conmand[1].PRESET
rst_n => conmand[2].PRESET
rst_n => conmand[3].ACLR
rst_n => dqm[0]~reg0.PRESET
rst_n => dqm[1]~reg0.PRESET
rst_n => sd_addr[0]~reg0.ACLR
rst_n => sd_addr[1]~reg0.ACLR
rst_n => sd_addr[2]~reg0.ACLR
rst_n => sd_addr[3]~reg0.ACLR
rst_n => sd_addr[4]~reg0.ACLR
rst_n => sd_addr[5]~reg0.ACLR
rst_n => sd_addr[6]~reg0.ACLR
rst_n => sd_addr[7]~reg0.ACLR
rst_n => sd_addr[8]~reg0.ACLR
rst_n => sd_addr[9]~reg0.ACLR
rst_n => sd_addr[10]~reg0.ACLR
rst_n => sd_addr[11]~reg0.ACLR
rst_n => sd_addr[12]~reg0.ACLR
rst_n => sd_bank[0]~reg0.ACLR
rst_n => sd_bank[1]~reg0.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => init_flag.PRESET
rst_n => cnt1[0].ACLR
rst_n => cnt1[1].ACLR
rst_n => flag_rd.ACLR
rst_n => flag_syn.ACLR
rst_n => cnt_780[0].ACLR
rst_n => cnt_780[1].ACLR
rst_n => cnt_780[2].ACLR
rst_n => cnt_780[3].ACLR
rst_n => cnt_780[4].ACLR
rst_n => cnt_780[5].ACLR
rst_n => cnt_780[6].ACLR
rst_n => cnt_780[7].ACLR
rst_n => cnt_780[8].ACLR
rst_n => cnt_780[9].ACLR
rst_n => ref_req.ACLR
rst_n => rdata_vld_ff0.ACLR
rst_n => state_c~3.DATAIN
wr_req => idl2act_start.IN0
wr_req => act2wir_start.IN1
wr_req => always6.IN0
rd_req => idl2act_start.IN1
rd_req => act2red_start.IN1
rd_req => always6.IN1
bank[0] => sd_bank.DATAB
bank[1] => sd_bank.DATAB
addr[0] => sd_addr.DATAB
addr[1] => sd_addr.DATAB
addr[2] => sd_addr.DATAB
addr[3] => sd_addr.DATAB
addr[4] => sd_addr.DATAB
addr[5] => sd_addr.DATAB
addr[6] => sd_addr.DATAB
addr[7] => sd_addr.DATAB
addr[8] => sd_addr.DATAB
addr[9] => sd_addr.DATAB
addr[10] => sd_addr.DATAB
addr[11] => sd_addr.DATAB
addr[12] => sd_addr.DATAB
wdata[0] => dq_out[0].DATAIN
wdata[1] => dq_out[1].DATAIN
wdata[2] => dq_out[2].DATAIN
wdata[3] => dq_out[3].DATAIN
wdata[4] => dq_out[4].DATAIN
wdata[5] => dq_out[5].DATAIN
wdata[6] => dq_out[6].DATAIN
wdata[7] => dq_out[7].DATAIN
wdata[8] => dq_out[8].DATAIN
wdata[9] => dq_out[9].DATAIN
wdata[10] => dq_out[10].DATAIN
wdata[11] => dq_out[11].DATAIN
wdata[12] => dq_out[12].DATAIN
wdata[13] => dq_out[13].DATAIN
wdata[14] => dq_out[14].DATAIN
wdata[15] => dq_out[15].DATAIN
dq_in[0] => rdata[0]~reg0.DATAIN
dq_in[1] => rdata[1]~reg0.DATAIN
dq_in[2] => rdata[2]~reg0.DATAIN
dq_in[3] => rdata[3]~reg0.DATAIN
dq_in[4] => rdata[4]~reg0.DATAIN
dq_in[5] => rdata[5]~reg0.DATAIN
dq_in[6] => rdata[6]~reg0.DATAIN
dq_in[7] => rdata[7]~reg0.DATAIN
dq_in[8] => rdata[8]~reg0.DATAIN
dq_in[9] => rdata[9]~reg0.DATAIN
dq_in[10] => rdata[10]~reg0.DATAIN
dq_in[11] => rdata[11]~reg0.DATAIN
dq_in[12] => rdata[12]~reg0.DATAIN
dq_in[13] => rdata[13]~reg0.DATAIN
dq_in[14] => rdata[14]~reg0.DATAIN
dq_in[15] => rdata[15]~reg0.DATAIN
dq_out[0] <= wdata[0].DB_MAX_OUTPUT_PORT_TYPE
dq_out[1] <= wdata[1].DB_MAX_OUTPUT_PORT_TYPE
dq_out[2] <= wdata[2].DB_MAX_OUTPUT_PORT_TYPE
dq_out[3] <= wdata[3].DB_MAX_OUTPUT_PORT_TYPE
dq_out[4] <= wdata[4].DB_MAX_OUTPUT_PORT_TYPE
dq_out[5] <= wdata[5].DB_MAX_OUTPUT_PORT_TYPE
dq_out[6] <= wdata[6].DB_MAX_OUTPUT_PORT_TYPE
dq_out[7] <= wdata[7].DB_MAX_OUTPUT_PORT_TYPE
dq_out[8] <= wdata[8].DB_MAX_OUTPUT_PORT_TYPE
dq_out[9] <= wdata[9].DB_MAX_OUTPUT_PORT_TYPE
dq_out[10] <= wdata[10].DB_MAX_OUTPUT_PORT_TYPE
dq_out[11] <= wdata[11].DB_MAX_OUTPUT_PORT_TYPE
dq_out[12] <= wdata[12].DB_MAX_OUTPUT_PORT_TYPE
dq_out[13] <= wdata[13].DB_MAX_OUTPUT_PORT_TYPE
dq_out[14] <= wdata[14].DB_MAX_OUTPUT_PORT_TYPE
dq_out[15] <= wdata[15].DB_MAX_OUTPUT_PORT_TYPE
dq_out_en <= dq_out_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_ack <= act2wir_start.DB_MAX_OUTPUT_PORT_TYPE
rd_ack <= act2red_start.DB_MAX_OUTPUT_PORT_TYPE
rdata[0] <= rdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[1] <= rdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[2] <= rdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[3] <= rdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[4] <= rdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[5] <= rdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[6] <= rdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[7] <= rdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[8] <= rdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[9] <= rdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[10] <= rdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[11] <= rdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[12] <= rdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[13] <= rdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[14] <= rdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata[15] <= rdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdata_vld <= rdata_vld~reg0.DB_MAX_OUTPUT_PORT_TYPE
cke <= cke~reg0.DB_MAX_OUTPUT_PORT_TYPE
cs <= conmand[3].DB_MAX_OUTPUT_PORT_TYPE
ras <= conmand[2].DB_MAX_OUTPUT_PORT_TYPE
cas <= conmand[1].DB_MAX_OUTPUT_PORT_TYPE
we <= conmand[0].DB_MAX_OUTPUT_PORT_TYPE
dqm[0] <= dqm[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dqm[1] <= dqm[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sd_addr[0] <= sd_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sd_addr[1] <= sd_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sd_addr[2] <= sd_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sd_addr[3] <= sd_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sd_addr[4] <= sd_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sd_addr[5] <= sd_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sd_addr[6] <= sd_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sd_addr[7] <= sd_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sd_addr[8] <= sd_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sd_addr[9] <= sd_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sd_addr[10] <= sd_addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sd_addr[11] <= sd_addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sd_addr[12] <= sd_addr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sd_bank[0] <= sd_bank[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sd_bank[1] <= sd_bank[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sd_clk <= clk.DB_MAX_OUTPUT_PORT_TYPE


|sdram_top|TX:TX_uut
clk => dout~reg0.CLK
clk => flag_add.CLK
clk => cnt1[0].CLK
clk => cnt1[1].CLK
clk => cnt1[2].CLK
clk => cnt1[3].CLK
clk => cnt0[0].CLK
clk => cnt0[1].CLK
clk => cnt0[2].CLK
clk => cnt0[3].CLK
clk => cnt0[4].CLK
clk => cnt0[5].CLK
clk => cnt0[6].CLK
clk => cnt0[7].CLK
clk => cnt0[8].CLK
clk => cnt0[9].CLK
clk => cnt0[10].CLK
clk => cnt0[11].CLK
clk => cnt0[12].CLK
clk => din_tem[0].CLK
clk => din_tem[1].CLK
clk => din_tem[2].CLK
clk => din_tem[3].CLK
clk => din_tem[4].CLK
clk => din_tem[5].CLK
clk => din_tem[6].CLK
clk => din_tem[7].CLK
rst_n => cnt0[0].ACLR
rst_n => cnt0[1].ACLR
rst_n => cnt0[2].ACLR
rst_n => cnt0[3].ACLR
rst_n => cnt0[4].ACLR
rst_n => cnt0[5].ACLR
rst_n => cnt0[6].ACLR
rst_n => cnt0[7].ACLR
rst_n => cnt0[8].ACLR
rst_n => cnt0[9].ACLR
rst_n => cnt0[10].ACLR
rst_n => cnt0[11].ACLR
rst_n => cnt0[12].ACLR
rst_n => din_tem[0].ACLR
rst_n => din_tem[1].ACLR
rst_n => din_tem[2].ACLR
rst_n => din_tem[3].ACLR
rst_n => din_tem[4].ACLR
rst_n => din_tem[5].ACLR
rst_n => din_tem[6].ACLR
rst_n => din_tem[7].ACLR
rst_n => dout~reg0.PRESET
rst_n => cnt1[0].ACLR
rst_n => cnt1[1].ACLR
rst_n => cnt1[2].ACLR
rst_n => cnt1[3].ACLR
rst_n => flag_add.ACLR
din_vld => always0.IN1
din_vld => always5.IN1
din[0] => din_tem.DATAB
din[1] => din_tem.DATAB
din[2] => din_tem.DATAB
din[3] => din_tem.DATAB
din[4] => din_tem.DATAB
din[5] => din_tem.DATAB
din[6] => din_tem.DATAB
din[7] => din_tem.DATAB
rdy <= always5.DB_MAX_OUTPUT_PORT_TYPE
dout <= dout~reg0.DB_MAX_OUTPUT_PORT_TYPE


